<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>row 1IMG_9438.jpeg</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>row 1IMG_9439.jpeg</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>row 1IMG_9440.jpeg</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>row 1IMG_9441.jpeg</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>row 1IMG_9442.jpeg</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>row 1IMG_9443.jpeg</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>row 1IMG_9444.jpeg</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>row 1IMG_9445.jpeg</filename>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>row 1IMG_9446.jpeg</filename>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>row 1IMG_9447.jpeg</filename>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>row 1IMG_9448.jpeg</filename>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>row 1IMG_9449.jpeg</filename>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>row 1IMG_9450.jpeg</filename>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>row 1IMG_9451.jpeg</filename>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>row 1IMG_9452.jpeg</filename>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>row 1IMG_9453.jpeg</filename>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>row 1IMG_9454.jpeg</filename>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>row 1IMG_9455.jpeg</filename>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>row 1IMG_9456.jpeg</filename>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>row 1IMG_9457.jpeg</filename>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>row 1IMG_9458.jpeg</filename>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>row 1IMG_9459.jpeg</filename>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>row 1IMG_9460.jpeg</filename>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>row 1IMG_9461.jpeg</filename>
        </image>
        <image>
          <orderid>0,1,0,0</orderid>
          <filename>row 2IMG_9462.jpeg</filename>
        </image>
        <image>
          <orderid>1,1,0,0</orderid>
          <filename>row 2IMG_9463.jpeg</filename>
        </image>
        <image>
          <orderid>2,1,0,0</orderid>
          <filename>row 2IMG_9464.jpeg</filename>
        </image>
        <image>
          <orderid>3,1,0,0</orderid>
          <filename>row 2IMG_9465.jpeg</filename>
        </image>
        <image>
          <orderid>4,1,0,0</orderid>
          <filename>row 2IMG_9466.jpeg</filename>
        </image>
        <image>
          <orderid>5,1,0,0</orderid>
          <filename>row 2IMG_9467.jpeg</filename>
        </image>
        <image>
          <orderid>6,1,0,0</orderid>
          <filename>row 2IMG_9468.jpeg</filename>
        </image>
        <image>
          <orderid>7,1,0,0</orderid>
          <filename>row 2IMG_9469.jpeg</filename>
        </image>
        <image>
          <orderid>8,1,0,0</orderid>
          <filename>row 2IMG_9470.jpeg</filename>
        </image>
        <image>
          <orderid>9,1,0,0</orderid>
          <filename>row 2IMG_9471.jpeg</filename>
        </image>
        <image>
          <orderid>10,1,0,0</orderid>
          <filename>row 2IMG_9472.jpeg</filename>
        </image>
        <image>
          <orderid>11,1,0,0</orderid>
          <filename>row 2IMG_9473.jpeg</filename>
        </image>
        <image>
          <orderid>12,1,0,0</orderid>
          <filename>row 2IMG_9474.jpeg</filename>
        </image>
        <image>
          <orderid>13,1,0,0</orderid>
          <filename>row 2IMG_9475.jpeg</filename>
        </image>
        <image>
          <orderid>14,1,0,0</orderid>
          <filename>row 2IMG_9476.jpeg</filename>
        </image>
        <image>
          <orderid>15,1,0,0</orderid>
          <filename>row 2IMG_9477.jpeg</filename>
        </image>
        <image>
          <orderid>16,1,0,0</orderid>
          <filename>row 2IMG_9478.jpeg</filename>
        </image>
        <image>
          <orderid>17,1,0,0</orderid>
          <filename>row 2IMG_9479.jpeg</filename>
        </image>
        <image>
          <orderid>18,1,0,0</orderid>
          <filename>row 2IMG_9480.jpeg</filename>
        </image>
        <image>
          <orderid>19,1,0,0</orderid>
          <filename>row 2IMG_9481.jpeg</filename>
        </image>
        <image>
          <orderid>20,1,0,0</orderid>
          <filename>row 2IMG_9482.jpeg</filename>
        </image>
        <image>
          <orderid>21,1,0,0</orderid>
          <filename>row 2IMG_9483.jpeg</filename>
        </image>
        <image>
          <orderid>22,1,0,0</orderid>
          <filename>row 2IMG_9484.jpeg</filename>
        </image>
        <image>
          <orderid>23,1,0,0</orderid>
          <filename>row 2IMG_9485.jpeg</filename>
        </image>
        <image>
          <orderid>0,2,0,0</orderid>
          <filename>row 3IMG_9486.jpeg</filename>
        </image>
        <image>
          <orderid>1,2,0,0</orderid>
          <filename>row 3IMG_9487.jpeg</filename>
        </image>
        <image>
          <orderid>2,2,0,0</orderid>
          <filename>row 3IMG_9488.jpeg</filename>
        </image>
        <image>
          <orderid>3,2,0,0</orderid>
          <filename>row 3IMG_9489.jpeg</filename>
        </image>
        <image>
          <orderid>4,2,0,0</orderid>
          <filename>row 3IMG_9490.jpeg</filename>
        </image>
        <image>
          <orderid>5,2,0,0</orderid>
          <filename>row 3IMG_9491.jpeg</filename>
        </image>
        <image>
          <orderid>6,2,0,0</orderid>
          <filename>row 3IMG_9492.jpeg</filename>
        </image>
        <image>
          <orderid>7,2,0,0</orderid>
          <filename>row 3IMG_9493.jpeg</filename>
        </image>
        <image>
          <orderid>8,2,0,0</orderid>
          <filename>row 3IMG_9494.jpeg</filename>
        </image>
        <image>
          <orderid>9,2,0,0</orderid>
          <filename>row 3IMG_9495.jpeg</filename>
        </image>
        <image>
          <orderid>10,2,0,0</orderid>
          <filename>row 3IMG_9496.jpeg</filename>
        </image>
        <image>
          <orderid>11,2,0,0</orderid>
          <filename>row 3IMG_9497.jpeg</filename>
        </image>
        <image>
          <orderid>12,2,0,0</orderid>
          <filename>row 3IMG_9498.jpeg</filename>
        </image>
        <image>
          <orderid>13,2,0,0</orderid>
          <filename>row 3IMG_9499.jpeg</filename>
        </image>
        <image>
          <orderid>14,2,0,0</orderid>
          <filename>row 3IMG_9500.jpeg</filename>
        </image>
        <image>
          <orderid>15,2,0,0</orderid>
          <filename>row 3IMG_9501.jpeg</filename>
        </image>
        <image>
          <orderid>16,2,0,0</orderid>
          <filename>row 3IMG_9502.jpeg</filename>
        </image>
        <image>
          <orderid>17,2,0,0</orderid>
          <filename>row 3IMG_9503.jpeg</filename>
        </image>
        <image>
          <orderid>18,2,0,0</orderid>
          <filename>row 3IMG_9504.jpeg</filename>
        </image>
        <image>
          <orderid>19,2,0,0</orderid>
          <filename>row 3IMG_9505.jpeg</filename>
        </image>
        <image>
          <orderid>20,2,0,0</orderid>
          <filename>row 3IMG_9506.jpeg</filename>
        </image>
        <image>
          <orderid>21,2,0,0</orderid>
          <filename>row 3IMG_9507.jpeg</filename>
        </image>
        <image>
          <orderid>22,2,0,0</orderid>
          <filename>row 3IMG_9508.jpeg</filename>
        </image>
        <image>
          <orderid>23,2,0,0</orderid>
          <filename>row 3IMG_9509.jpeg</filename>
        </image>
        <image>
          <orderid>0,3,0,0</orderid>
          <filename>row 4IMG_9512.jpeg</filename>
        </image>
        <image>
          <orderid>1,3,0,0</orderid>
          <filename>row 4IMG_9513.jpeg</filename>
        </image>
        <image>
          <orderid>2,3,0,0</orderid>
          <filename>row 4IMG_9514.jpeg</filename>
        </image>
        <image>
          <orderid>3,3,0,0</orderid>
          <filename>row 4IMG_9515.jpeg</filename>
        </image>
        <image>
          <orderid>4,3,0,0</orderid>
          <filename>row 4IMG_9516.jpeg</filename>
        </image>
        <image>
          <orderid>5,3,0,0</orderid>
          <filename>row 4IMG_9517.jpeg</filename>
        </image>
        <image>
          <orderid>6,3,0,0</orderid>
          <filename>row 4IMG_9518.jpeg</filename>
        </image>
        <image>
          <orderid>7,3,0,0</orderid>
          <filename>row 4IMG_9519.jpeg</filename>
        </image>
        <image>
          <orderid>8,3,0,0</orderid>
          <filename>row 4IMG_9520.jpeg</filename>
        </image>
        <image>
          <orderid>9,3,0,0</orderid>
          <filename>row 4IMG_9521.jpeg</filename>
        </image>
        <image>
          <orderid>10,3,0,0</orderid>
          <filename>row 4IMG_9522.jpeg</filename>
        </image>
        <image>
          <orderid>11,3,0,0</orderid>
          <filename>row 4IMG_9523.jpeg</filename>
        </image>
        <image>
          <orderid>12,3,0,0</orderid>
          <filename>row 4IMG_9524.jpeg</filename>
        </image>
        <image>
          <orderid>13,3,0,0</orderid>
          <filename>row 4IMG_9525.jpeg</filename>
        </image>
        <image>
          <orderid>14,3,0,0</orderid>
          <filename>row 4IMG_9526.jpeg</filename>
        </image>
        <image>
          <orderid>15,3,0,0</orderid>
          <filename>row 4IMG_9527.jpeg</filename>
        </image>
        <image>
          <orderid>16,3,0,0</orderid>
          <filename>row 4IMG_9528.jpeg</filename>
        </image>
        <image>
          <orderid>17,3,0,0</orderid>
          <filename>row 4IMG_9529.jpeg</filename>
        </image>
        <image>
          <orderid>18,3,0,0</orderid>
          <filename>row 4IMG_9530.jpeg</filename>
        </image>
        <image>
          <orderid>19,3,0,0</orderid>
          <filename>row 4IMG_9531.jpeg</filename>
        </image>
        <image>
          <orderid>20,3,0,0</orderid>
          <filename>row 4IMG_9532.jpeg</filename>
        </image>
        <image>
          <orderid>21,3,0,0</orderid>
          <filename>row 4IMG_9533.jpeg</filename>
        </image>
        <image>
          <orderid>22,3,0,0</orderid>
          <filename>row 4IMG_9534.jpeg</filename>
        </image>
        <image>
          <orderid>23,3,0,0</orderid>
          <filename>row 4IMG_9535.jpeg</filename>
        </image>
      </images>
      <columns>24</columns>
      <rows>4</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control/>
    <output/>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop>
        <xpos>1227</xpos>
        <ypos>507</ypos>
        <width>2610</width>
        <height>2723</height>
        <enable>1</enable>
      </crop>
      <levels>
        <enable>1</enable>
        <blackpoint>0</blackpoint>
        <gamma>1</gamma>
        <whitepoint>147</whitepoint>
        <neutralcolorred>1</neutralcolorred>
        <neutralcolorgreen>1</neutralcolorgreen>
        <neutralcolorblue>1</neutralcolorblue>
      </levels>
      <sharpen/>
      <masks/>
      <transform>
        <enable>1</enable>
        <dewobbletransform>
          <row>0</row>
          <state>0</state>
          <majoroffx>47</majoroffx>
          <majoroffy>7</majoroffy>
          <minoroffx>-113</minoroffx>
          <minoroffy>0</minoroffy>
          <rowoffx>20</rowoffx>
          <rowoffy>-259</rowoffy>
        </dewobbletransform>
      </transform>
    </imageprocessing>
  </object>
</object2vrconfig>
